# springboot-2020

./: .gitignore  Read.md  pom.xml
src/main/java/com/tr/springboot/: CmdCaller.java  JavaCodeExecutor.java  RandomMS.java  ReadAndWriteJson.java  SensitiveWordsFilter.java  ShiroTest.java  Springboot2020Application.java  Swagger2.java  Test.java
src/main/java/com/tr/springboot/algorithm/: SortAlgorithm.java
src/main/java/com/tr/springboot/amar/report/: DataList.java  DataListHandle.java
src/main/java/com/tr/springboot/annotation/: Annotations.java  AnnotationsRunner.java  AnnotationsTest.java  AnnotationsUse.java  DoSomeThing.java  MethodTime.java  MethodTimeAspect.java  Test.java  TestMethodTime.java
src/main/java/com/tr/springboot/annotation/controller/: AnnotationController.java
src/main/java/com/tr/springboot/aop/annotation/: ApiLog.java  MethodTime.java
src/main/java/com/tr/springboot/aop/aspect/: ApiLogAspect.java  LogAspect.java  MethodTimeAspect.java
src/main/java/com/tr/springboot/aop/cglib/: CGLIBProxy.java  CGLIBService.java  TestCGLibDynamicKProxy.java
src/main/java/com/tr/springboot/aop/controller/: AopController.java
src/main/java/com/tr/springboot/aop/jdk/: JDKDynamicProxy.java  JDKService.java  JDKServiceImpl.java  TestJDKDynamicKProxy.java
src/main/java/com/tr/springboot/aop/service/: AopService.java
src/main/java/com/tr/springboot/aop/testaop/: AOPTest.java  TestAOP.java
src/main/java/com/tr/springboot/async/: AsyncController.java
src/main/java/com/tr/springboot/atomic/: AtomicIntegerDefectDemo.java  SolveABAByAtomicMarkableReference.java
src/main/java/com/tr/springboot/autorun/: AutoRunAfterSpringBootStart.java  AutoRunAfterSpringBootStart1.java  AutoRunAfterSpringBootStart2.java  PostConstructAutoRun.java
src/main/java/com/tr/springboot/clone/: Student.java  StudentDeepClone.java  StudentShallowClone.java
src/main/java/com/tr/springboot/collection/: HashMapIterator.java  ListSetMap.java
src/main/java/com/tr/springboot/config/: MysqlConfig.java  PgsqlConfig.java  RedisConfig.java
src/main/java/com/tr/springboot/constant/: RegexConst.java
src/main/java/com/tr/springboot/controller/: AccountController.java  HelloController.java  RedisController.java  RedisUtilController.java  TransactionController.java
src/main/java/com/tr/springboot/demo/: CmdCallerDemo.java  DesktopUrlDemo.java  EasyExcelDemo.java  JavaCodeExecutorDemo.java  LocalDateDemo.java  RandomMS.java  RemoveFromList.java  SensitiveWordsFilter.java  SplitTimeDemo.java
src/main/java/com/tr/springboot/easyexcel/: EasyExcelTest.java
src/main/java/com/tr/springboot/entity/: Account.java  Transaction.java
src/main/java/com/tr/springboot/file/: ReadFromFile.java  WriteToFile.java
src/main/java/com/tr/springboot/io/: ReadFromFile.java  WriteToFile.java
src/main/java/com/tr/springboot/jasypt/: JasyptCreate.java
src/main/java/com/tr/springboot/java/: Test.java
src/main/java/com/tr/springboot/java8new/: Java8DateTester.java  Java8LambdaTester.java
src/main/java/com/tr/springboot/jpa/: Jpa-自定义查询.md  JpaRepository.md
src/main/java/com/tr/springboot/kit/: Base64Kit.java  BeanKit.java  BigDecimalKit.java  CollectionKit.java  ConvertKit.java  DateKit.java  DiskKit.java  EasyExcelKit.java  JpaQueryKit.java  JwtKit.java  MacAddressKit.java  NetKit.java  PasswordEncoderKit.java  RandomKit.java  ReadAndWriteJson.java  RegexKit.java  SortKit.java  StringKit.java  SystemKit.java  UuidKit.java  ValidationKit.java  WechatKit.java  ZipKit.java
src/main/java/com/tr/springboot/lambda/: Lambda.java
src/main/java/com/tr/springboot/lock/: LockAccount.java  LockDrawThread.java  LockTestDrawAccount.java  ReentrantLockTest1.java  ReentrantLockTest2.java  ReentrantLockTest3.java  ReentrantLockTestLockInterruptibly.java  SynchronizedCode.java  SynchronizedMethod.java  SynchronizedStaticMethod.java  VolatileTest.java  VolatoleNotAtomicityDemo.java
src/main/java/com/tr/springboot/rabbitmq/: Listener.java  RabbitMQConfig.java  RabbitMQController.java  Receiver.java  Sender.java
src/main/java/com/tr/springboot/recursion/: Recursion.java
src/main/java/com/tr/springboot/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/tr/springboot/redislock/: RedisLock.java  RedisLockController.java
src/main/java/com/tr/springboot/reflection/: ReflectionSoutTest.java  ReflectionTest.java  TargetObject.java
src/main/java/com/tr/springboot/report/: DataList.java  DataListHandle.java
src/main/java/com/tr/springboot/scheduled/: ScheduleInCodeTest.java  ScheduledTask.java  ScheduledTest.java
src/main/java/com/tr/springboot/service/: AccountService.java  TransactionService.java
src/main/java/com/tr/springboot/shiro/: ShiroTest.java
src/main/java/com/tr/springboot/test/: DesktopUrlTest.java  RemoveFromList.java  ThreadPool.java
src/main/java/com/tr/springboot/thread/: CompareRunAndStartForThread.java  CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreDemo.java  Task.java  Test.java  TestRunStart.java  TestThread.java  TestThreadForSpeedUp.java  ThreadPool.java  ThreadPoolExecutorDemo.java  ThreadTest.java  TwoWaysForCreateThread.java  UseThreadForSpeedUp.java
src/main/java/com/tr/springboot/threadpool/: ThreadPoolExecutorDemo.java  ThreadPoolTaskExecutorDemo.java
src/main/java/com/tr/springboot/transaction/: TransactionController.java
src/main/java/com/tr/springboot/util/: BeanKit.java  BigDecimalUtil.java  DemoApplicationRunner.java  DemoCommandLineRunner.java  FileUtil.java  JsmsUtils.java  JsonUtil.java  JsonUtils.java  LinuxRemoteConnectUtil.java  ListMapSort.java  ListMapSort2.java  NetUtil.java  Prime.java  PrimeUtil.java  ReadJsonFileUtil.java  RegexUtil.java  StringUtil.java  StringUtils.java  TestRemoteConnect.java  WordUtil.java
src/main/java/com/tr/springboot/utils/: RedisUtil.java
src/main/java/com/tr/springboot/wechat/: WechatConfig.java
src/main/resources/: application.yaml  application.yml  shiro.ini
src/main/resources/mapper/: TransactionMapper.xml
src/test/java/com/tr/springboot/: Springboot2020ApplicationTests.java
(+264 files in other folders)
